views/experiment.html
{% extends 'layout.html' %}

{% block head %}
{% parent %}
<script type="text/javascript">
  var settings = {
    options : "{{ settings.options }}",
    path : "{{ settings.path }}",
    imageSuffix : "{{ experiment.image.extension }}",
    maximalFrames : {{ settings.maximalFrames }},
    experimentId : "{{ experiment._id.toString() }}"
  };

  var tracking;
  $( document ).ready(function() {
    tracking = new Tracking( settings );

    $('.ui.dropdown').dropdown();

    $( window ).resize(function() {
      $("#canvasContainer").height( $("#backgroundCanvas").height() );
    });

    $(".contrast").click(function () {
      tracking.setContrast($("#contrast").val());   
    });

    $("#selectionColor").change(function() {
      tracking.setSelectionColor($("#selectionColor").val());
    })

    $("#addFilter").click(function () {
      tracking.addFilter({
        option : $("#filtertype").val(),
        from : $("#from").val(),
        to : $("#to").val(),
        include : ($("#included").val() == "included") ? true : false
      });
    });

    $("#playButton").click(function() {
      if(tracking.isRunning())
        tracking.stop();
      else 
        tracking.start();
    });

    $("#backwardButton").click(function() {
      tracking.setFrameId(0);
    });

    $("#forwardButton").click(function() {
      tracking.setFrameId(settings.maximalFrames-1);
    });

    $("#stopButton").click(function() {
      if(tracking.isRunning()) {
        tracking.stop();
        tracking.setFrameId(0);
      }
    });

    $("#repeatButton").click(function() {
      $("#repeatButton").toggleClass( "active red" );

      if(!tracking.inRepeatMode())
        tracking.activateRepeat();
      else 
        tracking.deactivateRepeat();
    });

    $("#foregroundCanvas").click(function(event) {
      tracking.selectCell(event);
    });

    $(".ui.progress").click(function(event) {
      var posX = parseInt ($( this ).offset().left);
      var mouseX = parseInt (event.pageX) - posX;

      if(mouseX > $( this ).width()) {
        mouseX = $( this ).width();
      }

      relativePosition = mouseX/$( this ).width();
      tracking.jumpTo(Math.round((settings.maximalFrames-1)*relativePosition));
    });
  });
  </script>
{% endblock %}

{% block content %}
<div class="sixteen wide column">
    <div class="ui breadcrumb">
      <a class="section" href="/">Home</a>
      <div class="divider"> / </div>
      <div class="active section">{{ experiment.name }}</div>
    </div>
</div>
<h2 class="ui header">{{ experiment.name }}</h2>
<div class="ui divider"></div>
<div class="twelve wide column">
  <p class="ui large label"> {{ experiment.authors }} </p>
</div>
<div class="twelve wide column">
    <div id="canvasContainer">
      <canvas id="backgroundCanvas" class="celltrack_canvas" style="position: absolute; z-index: 0">Sorry, your browser cannot display this image. Download and install the latest version of
        your favorite browser and try it again.</canvas>
      <canvas id="foregroundCanvas" class="celltrack_canvas" style="position: absolute; z-index: 1">Sorry, your browser cannot display this image. Download and install the latest version of
        your favorite browser and try it again.</canvas>
      <div class="ui active dimmer" id="celltrack_state">
        <div class="ui loader"></div>
      </div>
    </div>
    <div class="ui divider" style="border: none"></div>
    <div class="ui progress">
      <div id="progress" class="notransition bar" style="width: 0%;"></div>
    </div>

    <div id="buttonmenu" class="ui icon buttons">
      <div id="playButton" class="huge ui toggle button">
        <i id="playIcon" class="play icon"></i>
        <i id="pauseIcon" class="hidden pause icon"></i>
      </div>
      <div id="backwardButton" class="huge ui button">
        <i class="step backward icon"></i>
      </div>
        <div id="forwardButton" class="huge ui button">
        <i class="step forward icon"></i>
      </div>
      <div id="stopButton" class="huge ui button">
        <i class="stop icon"></i>
      </div>
      <div id="repeatButton" class="huge ui toggle button">
        <i class="repeat icon"></i>
      </div>
    </div>
</div>
<div class="four wide column">
  <div class="ui secondary segment">
    <h2 class="ui header">
      <i class="comment outline icon"></i>
      Description
    </h2>
    <p>{{ experiment.description }}</p>
  </div>

  <div class="ui secondary segment">
    <h2 class="ui header">
      <i class="puzzle piece icon"></i>
      Toolbox
    </h2>
    <div class="ui selection dropdown">
      <input type="hidden" name="contrast" id="contrast">
      <div class="default text">Contrast variations</div>
      <i class="dropdown icon"></i>
      <div class="menu">
        {% for option in settings.options %}
        <div class="contrast item" data-value="{{ option }}">{{ option }}</div>
        {% endfor %}
      </div>
    </div>
    <div class="ui divider"></div>
    Selection Color: <input type="color" name="selectionColor" value="#00FF00" id="selectionColor">
    <div class="ui divider"></div>
    <div class="ui form">
      <div class="grouped inline fields">
        <div class="ui field">
          <div class="ui radio checkbox">
            <input id="single_cell" type="radio" name="selection_type" checked="">
            <label for="single_cell">Cell selection</label>
          </div>
        </div>
        <div class="ui field">
          <div class="ui radio checkbox">
            <input id="tree" type="radio" name="selection_type">
            <label for="tree">Tree selection</label>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui secondary segment">
    <h2 class="ui header">
      <i class="wrench icon"></i>
      Filter Settings
    </h2>
    <div class="ui selection dropdown">
      <input type="hidden" id="filtertype" name="filtertype">
      <div class="default text">Type</div>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item active" data-text="meanspeed">Meanspeed</div>
        <div class="item" data-text="directness">Directness</div>
        <div class="item" data-text="length">Length</div>
        <div class="item" data-text="angle">Angle</div>
        <div class="item" data-text="displacement">Displacement</div>
        <div class="item" data-text="speed">Speed</div>
      </div>
    </div>
    <div class="ui divider"></div>
    <div>Preseclect all paths  
      <div class="ui inline dropdown">
        <input type="hidden" id="included" value="included" name="included">
        <div class="text">included</div>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item active" data-text="included">included</div>
          <div class="item" data-text="not included">not included</div>
        </div>
      </div>
      in the values between:
    </div>
    <div class="ui input">
      <input type="text" id="from" value="1">
    </div>
    <div class="ui input">
      <label for="to">and</label>
      <input id="to" type="text" value="1.2">
    </div>
    <div class="ui divider"></div>
    <div id="addFilter" class="ui green down large button">
      <i class="add sign icon"></i>
      Add Filter
    </div>
  </div>
  <div style="display:none" id="filterArea" class="ui secondary segment">
    <h2 class="ui header">
      Active Filter
    </h2>
    <div id="filter"></div>
  </div>
</div>
{% endblock %}

views/experiment.jade
extends layout

block append scripts
  script.
    var settings = {
      options : "#{ settings.options }",
      path : "#{ settings.path }",
      imageSuffix : "#{ experiment.image.extension }",
      maximalFrames : "#{ settings.maximalFrames }",
      experimentId : "#{ experiment._id.toString() }"
    };

    var tracking;
    $( document ).ready(function() {
      tracking = new Tracking( settings );

      $('.ui.dropdown').dropdown();

      $( window ).resize(function() {
        $("#canvasContainer").height( $("#backgroundCanvas").height() );
      });

      $(".contrast").click(function () {
        tracking.setContrast($("#contrast").val());   
      });

      $("#selectionColor").change(function() {
        tracking.setSelectionColor($("#selectionColor").val());
      })

      $("#filter").on('change', '.filterColor', function() {
        tracking.filter().changeFilterColor( $( this ).val(), $( this ).data("index"));
        tracking.redrawCells(); 
      });

      $('#filter').on('click', '.circle.blank.third.icon', function() {
        tracking.filter().deactivate($( this ).data("index"));
        tracking.redrawCells(); 
      });

      $('#filter').on('click', '.circle.remove.third.icon', function() {
        tracking.filter().activate($( this ).data("index"));
        tracking.redrawCells(); 
      });

      $('#filter').on('click', '.up.first.icon', function() {
        tracking.filter().moveUp($( this ).data("index"));
        tracking.redrawCells(); 
      });      

      $('#filter').on('click', '.down.secound.icon', function() {
        tracking.filter().moveDown($( this ).data("index"));
        tracking.redrawCells(); 
      });

      $('#filter').on('click', '.remove.fourth.icon', function() {
        tracking.filter().remove($( this ).data("index"));
        tracking.redrawCells(); 
      });

      $("#addFilter").click(function () {
        tracking.filter().add({
          option : $("#filtertype").val(),
          from : $("#from").val(),
          experiment : settings.experimentId,
          to : $("#to").val(),
          include : ($("#included").val() == "included") ? true : false
        });
        tracking.redrawCells();
        tracking.filter().updateUi();
      });

      $("#playButton").click(function() {
        if(tracking.isRunning())
          tracking.stop();
        else 
          tracking.start();
      });

      $("#backwardButton").click(function() {
        tracking.setFrameId(0);
      });

      $("#forwardButton").click(function() {
        tracking.setFrameId(settings.maximalFrames-1);
      });

      $("#stopButton").click(function() {
        if(tracking.isRunning()) {
          tracking.stop();
          tracking.setFrameId(0);
        }
      });

      $("#repeatButton").click(function() {
        $("#repeatButton").toggleClass( "active red" );

        if(!tracking.inRepeatMode())
          tracking.activateRepeat();
        else 
          tracking.deactivateRepeat();
      });

      $("#foregroundCanvas").click(function(event) {
        tracking.selectCell(event);
      });

      $(".ui.progress").click(function(event) {
        var posX = parseInt ($( this ).offset().left);
        var mouseX = parseInt (event.pageX) - posX;

        if(mouseX > $( this ).width()) {
          mouseX = $( this ).width();
        }

        relativePosition = mouseX/$( this ).width();
        tracking.jumpTo(Math.round((settings.maximalFrames-1)*relativePosition));
      });
    });
block content
  .sixteen.wide.column
    .ui.breadcrumb
      a.section(href="/") Home
      .ui.divider / 
      .active.section #{ experiment.name }
  h2.ui.header #{ experiment.name }
  .ui.divider
  .twelve.wide.column
    p.ui.large.label #{ experiment.authors }
  .twelve.wide.column
    #canvasContainer
      canvas#backgroundCanvas.celltrack_canvas(style="position: absolute; z-index: 0")
      canvas#foregroundCanvas.celltrack_canvas(style="position: absolute; z-index: 1")
      | Sorry, your browser cannot display this image. 
      | Download and install the latest version of 
      br
      | your favorite browser and try it again.
      .ui.active.dimmer#celltrack_state
        .ui.loader
    .ui.divider(style="border: none")
    .ui.progress
      #progress.notransition.bar(style="width: 0%;")
    #buttonmenu.ui.icon.buttons
      #playButton.huge.ui.toggle.button
        i#playIcon.play.icon
        i#pauseIcon.hidden.pause.icon
      #backwardButton.huge.ui.button
        i.step.backward.icon
      #forwardButton.huge.ui.button
        i.step.forward.icon
      #stopButton.huge.ui.button
        i.stop.icon
      #repeatButton.huge.ui.toggle.button
        i.repeat.icon
  .four.wide.column
    .ui.secondary.segment
      h2.ui.header
        i.comment.outline.icon
        | Description
      p #{ experiment.description }
    .ui.secondary.segment
      h2.ui.header
        i.puzzle.piece.icon
        | Toolbox
      .ui.selection.dropdown
        input#contrast(type="hidden",name="contrast")
        .default.text Contrast variations
        i.dropdown.icon
        .menu
          for option in settings.options
            .contrast.item(data-value="#{ option }") #{ option }
      .ui.divider
      label Selection Color 
      input#selectionColor(type="color",name="selectionColor",value="#00FF00")
      .ui.divider
      .ui.form
        .grouped.inline.fields
          .ui.field
            .ui.radio.checkbox
              input#single_cell(type="radio",name="selection_type",checked="")
              label(for="single_cell") Cell selection
          .ui.field
            .ui.radio.checkbox
              input#tree(type="radio",name="selection_type")
              label(for="tree") Tree selection
    .ui.secondary.segment
      h2.ui.header
        i.wrench.icon
        | Filter Settings
      .ui.selection.dropdown
        input#filtertype(type="hidden",value="meanspeed",name="filtertype")
        .text meanspeed
        i.dropdown.icon
        .menu
          .item.active(data-text="meanspeed") Meanspeed
          .item(data-text="directness") Directness
          .item(data-text="length") Length
          .item(data-text="angle") Angle
          .item(data-text="displacement") Displacement
          .item(data-text="speed") Speed
      .ui.divider
      div Preseclect all paths  
        .ui.inline.dropdown
          input#included(type="hidden",value="included",name="included")
          .text included
          i.dropdown.icon
          .menu
            .item.active(data-text="included") included
            .item(data-text="not included") not included
        | in the values between:
      .ui.input
        input#from(type="text",value="1")
      .ui.input
        label(for="to") and
        input#to(type="text",value="1.2")
      .ui.divider
      #addFilter.ui.green.down.large.button
        i.add.sign.icon
        | Add Filter
      #filterArea.ui.secondary.segment(style="display:none")
        h2.ui.header Filter
        #filter
