views/layout.html
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>{% block title %}Celltrack{% endblock %}</title>

    {% block head %}

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/css/master.css">

    <script type="text/javascript" src="/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="/js/semantic.min.js"></script>
    <script type="text/javascript" src="/js/master.js"></script>

    {% endblock %}
</head>
<body>
    <div class="ui fixed transparent inverted main menu">
        <div class="container">
            <a href="/" class="item">
                Celltrack
            </a>
            <a href="/" class="item">
                <i class="home icon"></i>Home
            </a>
            <a href="/upload/" class="item">
                <i class="attachment icon"></i>Upload
            </a>
            <a href="/experiments/" class="item">
                <i class="lab icon"></i>Experiments
            </a>
            <a href="/about/" class="right floated item">
                <i class="question icon"></i>About
            </a>
        </div>
    </div>

    <div class="content ui page grid">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

views/layout.jade
doctype html
html(lang='en')
head
    meta(charset='utf-8')
    if title
        title= title
    else
        title Cell tracking visualisation framework
    block styles
        link(href='http://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
        link(rel='stylesheet', type='text/css', href='/css/semantic.min.css')
        link(rel='stylesheet', type='text/css', href='/css/master.css')
    block scripts
        script(type='text/javascript', src='/js/jquery-1.9.1.js')
        script(type='text/javascript', src='/js/semantic.min.js')
        script(type='text/javascript', src='/js/master.js')
body
    .ui.fixed.transparent.inverted.main.menu
        .container
            a.item(href='/')
            | Cell tracking visualisation
            a.item(href='/')
                i.home.icon
                | Home
            a.item(href='/upload')
                i.attachment.icon
                | Upload
            a.item(href='/experiments')
                i.lab.icon
                | Experiments
            a.right.floated.item(href='/')
                i.question.icon
                | About
    .content.ui.page.grid
        block content
